grammar io.typefox.examples.theia.states.States with org.eclipse.xtext.common.Terminals

generate states "http://www.typefox.io/examples/theia/states/States"

ProcessDefinition:
	'process' name=ID
	(elements+=ProcessElement | edges+=Edge)*;
ProcessElement:
	(Start | Activity | End);
Start:
	'start' name=ID;
Activity:
	'activity' name=ID;
End:
	'end' name=ID;
Edge:
	'edge'
	from=[ProcessElement] '=>' to=[ProcessElement];
/*
State:
	'state' name=ID;

Event:
	'event' name=ID;

Transition:
	event=[Event] '=>' state=[State];
*/